{
  "name": "Kirubaiye",
  "description": "A podcast network",
  "repository": "https://github.com/samuelchristopher/podcast-network/tree/kirubaiye",
  "logo": "http://s3.amazonaws.com/static.graphemica.com/glyphs/i500s/000/000/076/original/006B-500x500.png?1275288053",
  "image": "heroku/nodejs"
}
